{
  "name": "my_tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.8"
  }
}
"dependencies"
"@anthropic-ai/sdk": "^0.33.0"
